*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
:root{
/* Colors */
--white-color:#fff；
--dark-color:口#252525；
--primary-color:#3b141c;
--secondary-color: •#f3961c;
--light-pink-color: •#faf4f5;
--medium-gray-color: #ccc; 

/* Font size */
--font-size-s: 0.9rem;
--font-size-n: 1rem;
--font-size-m:1.12rem;
--font-size-1: 1.5rem;
--font-size-xl: 2rem;
--font-size-xxl: 2.3rem;

/* Font weight */
--font-weight-normal: 400;
--font-weight-medium: 500;
--font-weight-semibold: 600;
--font-weight-bold: 700;

/*Border radius */
--border-radius-s: 8px;
--border-radius-m: 30px;
--border-radius-circle: 50%;
/* site max width */
--site-max-width:1300px;
}

html{
    scroll-behavior: smooth;
}
/*stylings for whole site */
ul{
    list-style: none;

}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}
img{
    width: 100%;
}
.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}
.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: yellow;
}
/*Navbar styling*/

header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: rgb(68, 3, 3);
}
header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-logo .logo-text{
    color: rgb(252, 250, 249);
}
.navbar .nav-menu{
    display: flex;
    gap:10px;
}
.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color: rgb(235, 220, 190);
    font-size:  var(--font-size-m);
    background:  rgb(97, 7, 7);
    border-radius: var(--border-radius-m);
    transition: 0.1s ease;
}

.navbar .nav-menu .nav-link:hover{
    background: var(--secondary-color) ;
}
.navbar:where(#menu-close-button,#menu-open-button){
    display: none;

}
/* hero section styleinng*/
.hero-section{
    min-height: 100vh;
    background:  rgb(54, 2, 2);
}
.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color:rgb(236, 234, 223);
    justify-content: space-between;
}
.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Niniver",sans-serif;
}
.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}
.hero-section .hero-details .description{
    max-width: 70%;
    margin:24px 0 40px;
    font-size: var(--font-size-m);
}
.hero-section .hero-details .button{
    display: flex;
    gap: 23px;

}
.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--light-pink-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.2s ease;
}
.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;

}
.hero-section .hero-details .contact-us:hover{
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}
.about-section{
    padding: 120px 0;
    background: var(--light-pink-color);

}
.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}
.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);

}

.about-section .about-details  .section-title{
    padding: 0;

}
.about-section .about-details{
    max-width: 50%;
}
.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
} 


.about-section .social-link-list .social-link {
    color: black;
    font-size: var(--font-size-l);
    transition: 0.1s ease;
}
.about-section .social-link-list .social-link :hover{
    color: #f3961c;
}
/* Menu section styling*/
.menu-section{
    color: rgb(228, 193, 193);
    background: rgb(31, 30, 30);
    padding: 50px 0 100px;

}
.menu-section .menu-list{
    display:flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;

}
.menu-section .menu-list .menu-item {
    display:flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 11px);
}

.menu-section .menu-list .menu-item .menu-image {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight:var(--font-weight-semibold)
}

.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m)
}
/* contact us section styling*/
.contact-section{
    padding: 50px 0 100px;
    background:rgb(245, 196, 204);
}
.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-section .contact-info-list .contact-info{
    display: flex;
    gap:20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input{
    width:100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: wheat;
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
}
.contact-section .contact-form .form-input:focus{
    border-color: rgb(214, 15, 124);
}
.contact-section .contact-form textarea .form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    color: white;
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: black;
    border-radius: var(--border-radius-m);
}
/* \footer section styling*/
.footer-section{
    padding: 20px 0;
    background: rgb(24, 21, 21);
}
.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where( .copyrighy-text, .social-link, .policy-link){
    color: white;
    transition: 0.2s ease;
}
.footer-section .social-link-list .social-link:hover{
    color: #f3961c;

}
/*Responsive media query code for max width 1024px */
@media  screen and (max-width: 1024px){
    .menu-section .menu-list{
        gap:60px;

    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 3 - 60px);
    }
}
/*Responsive media query code for max width 900px */
@media  screen and (max-width: 900px) {
   :root{ 
    --font-size-m:1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;

   }

   .navbar:where(#menu-close-button,#menu-open-button){
    display: block;
    font-size: var(--font-size-l);
   }
   .navbar #menu-close-button{
    position: absolute;
    right: 30px;
    top: 30px;
   }
   .navbar #menu-open-button{
    color: white;
   }
    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top:100px ;
        background: wheat;

    }
    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }
.navbar .nav-menu .nav-link{
    color: var(--dark-color);
    display: block;
    margin-top: 17px;
    font-size: var(--font-size-l);
}
.hero-section .section-content{
    gap: 50px;
    text-align: center;
    padding: 30px 20px 20px;
    flex-direction: column-reverse;
    justify-content: center;
}
.hero-section .hero-details :is(.subtitle,.description),
.about-section .about-details{
    max-width: 100%;
    
}
.hero-section .hero-details .button{
    justify-content: center;
}
.hero-section .hero-image-wrapper{
    max-width: 270px;
    margin-right: 0;
}
.about-section .section-content{
    gap: 70px;
    flex-direction: column;
}
.about-section .about-image-wrapper .about-image{
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
}
.menu-section .menu-list{
        gap:30px;

    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 60px);
    }
    
    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }
}
@media screen and(max-width:640px) {
    .menu-section .menu-list{
        gap:60px;
    }
    .menu-section .menu-list .menu-item{
        width:100%;

    }
}
